# camera2

./: AndroidManifest.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/camera2/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: fe-a3568-old.keystore
src/com/android/camera/: ButtonManager.java  CameraActivity.java  TextureViewHelper.java  VideoModule.java
src/com/android/camera/one/v2/: OneCameraZslImpl.java  SimpleOneCameraFactory.java
src/com/android/camera/one/v2/photo/zsl/: ZslImageCaptureCommand.java
src/com/android/camera/processing/: ProcessingService.java
src/com/android/camera/settings/: CameraSettingsActivity.java
src/com/android/camera/ui/: BottomBar.java
